%{
int positive_count = 0;
int negative_count = 0;
%}

DIGIT       [0-9]
NUM         {DIGIT}+
SIGN        [-+]
WHITESPACE  [ \t\n]

%%
{SIGN}{NUM} {
    if(yytext[0] == '+') {
        positive_count++;
    } else {
        negative_count++;
    }
}

{NUM}       ; // Ignore standalone positive numbers

{WHITESPACE} ; // Ignore whitespace characters

.           ; // Ignore any other character

%%
int yywrap(void){}
int main() {
    yylex();
    printf("Positive Count: %d\n", positive_count);
    printf("Negative Count: %d\n", negative_count);
    return 0;
}
